# Number of terms = 118
0	това
1	е
2	пълна
3	тъпотия
4	ебати
5	тъпия
6	пост
7	какви
8	глупости
9	си
10	написал?
11	само
12	идиот
13	би
14	го
15	разбрал
16	така
17	пълен
18	дебилизъм
19	глупаво
20	и
21	безсмислено
22	каква
23	тъпня!
24	кои
25	малоумник
26	писал?
27	сериозно
28	ли
29	вярваш
30	на
31	тези
32	глупости?
33	срам
34	за
35	интернет
36	пространството
37	да
38	се
39	маха
40	този
41	боклук
42	идиотизъм
43	като
44	първокласник
45	гнусна
46	лъжа!
47	много
48	зле
49	написано,
50	аматьор!
51	тъп
52	пост,
53	тъпо
54	съдържание
55	тъпак
56	може
57	вярва
58	олигофрени
59	ни
60	пробутвате
61	стига
62	сте
63	спамили
64	с
65	такива
66	тъпотии
67	щуротия
68	без
69	капка
70	смисъл,
71	тъпня
72	текст
73	излагация
74	ако
75	има
76	награда
77	тъпотия,
78	печелиш
79	ебаси
80	скапаното
81	мнение
82	гнусно,
83	обидно,
84	добре
85	обяснено
86	благодаря
87	чудесния
88	материал
89	полезна
90	информация
91	прекрасно
92	обяснение
93	полезен
94	ресурс
95	мотивиращо
96	точно
97	търсех
98	научих
99	нови
100	неща
101	страхотна
102	работа!
103	ми
104	хареса
105	съдържанието
106	съм
107	доволен
108	ниво
109	добър
110	урок
111	изключително
112	коментар
113	отлично
114	представяне
115	статията
116	информативна
117	как
